# city-tasks-spring-boot-native

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hiperium/city/tasks/api/: TasksApplication.java
src/main/java/com/hiperium/city/tasks/api/config/: DynamoDBConfig.java  PropertiesLoader.java
src/main/java/com/hiperium/city/tasks/api/config/hints/: PostgresRuntimeHints.java  QuartzRuntimeHints.java
src/main/java/com/hiperium/city/tasks/api/controller/: TaskController.java
src/main/java/com/hiperium/city/tasks/api/exception/: ResourceNotFoundException.java  TaskScheduleException.java
src/main/java/com/hiperium/city/tasks/api/job/: TaskJob.java
src/main/java/com/hiperium/city/tasks/api/model/: Device.java  Task.java
src/main/java/com/hiperium/city/tasks/api/repository/: DeviceRepository.java  TaskRepository.java
src/main/java/com/hiperium/city/tasks/api/service/: TaskService.java
src/main/java/com/hiperium/city/tasks/api/utils/: DevicesUtil.java  EnvironmentUtil.java  JobsUtil.java  TasksUtil.java
src/main/java/com/hiperium/city/tasks/api/utils/enums/: DaysEnum.java
src/main/java/com/hiperium/city/tasks/api/vo/: AuroraPostgresSecretVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2.0.0__QuartzAndTasksPostgresTables.sql  V2.1.0__AddingDeviceColumns.sql
src/test/java/com/hiperium/city/tasks/api/: TasksApplicationTests.java
src/test/java/com/hiperium/city/tasks/api/common/: AbstractContainerBase.java
src/test/java/com/hiperium/city/tasks/api/controller/: TaskControllerTest.java
src/test/java/com/hiperium/city/tasks/api/repository/: DeviceRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/hiperium/city/tasks/api/service/: TaskServiceTest.java
utils/docker-volume/dynamodb/items/: devices.json
utils/docker-volume/dynamodb/scripts/: create-resources.sh
utils/docker-volume/pgadmin/: pgadmin4.db
