logging.level.com.hiperium.city=DEBUG
logging.level.org.springframework.web=INFO

hiperium.city.tasks.time.zone.id=-05:00

spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

aws.region=us-east-1
aws.access-key-id=DUMMY
aws.secret-access-key=DUMMY
aws.dynamodb.endpoint-override=http://localhost:8000
